<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <!-- <script src="./validations.js"></script> -->
</head>
<body>
 <div class="main">   
  <div class="navbar">
    <div class="icon"> 
        <h2 class="logo">Agriculture Formming's</h2>
    </div>
    <div class="items">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About us</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Help</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="search" name="search" placeholder="search Here" class="src"><button>search</button>
    </div>
  </div>
  <div class="content">
     <h3> Agriculture Formming &  <span> CULTIVATES......</span></h3><br><br>
     <p class="par">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, perspiciatis molestias? Rem quos illum earum autem <br> quasi, qui asperiores sequi sit quo illo consequatur dolore minus! Illum error delectus quae!
        Repellat nulla, a facere <br> itaque inventore impedit est voluptatem corporis veniam eius? Dolor fugiat ducimus est quidem atque <br> explicabo, placeat iure minima cupiditate esse provident laudantium sed! Blanditiis, et molestiae.<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, perspiciatis molestias? Rem quos illum earum autem <br> quasi, qui asperiores sequi sit quo illo consequatur dolore minus! Illum error delectus quae!
        Repellat nulla, a facere <br> itaque inventore impedit est voluptatem corporis veniam eius? Dolor fugiat ducimus est quidem atque <br> explicabo, placeat iure minima cupiditate esse provident laudantium sed! Blanditiis, et molestiae.<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, perspiciatis molestias? Rem quos illum earum autem <br> quasi, qui asperiores sequi sit quo illo consequatur dolore minus! Illum error delectus quae!
        Repellat nulla, a facere <br> itaque inventore impedit est voluptatem corporis veniam eius? Dolor fugiat ducimus est quidem atque <br> explicabo, placeat iure minima cupiditate esse provident laudantium sed! Blanditiis, et molestiae.<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, perspiciatis molestias? Rem quos illum earum autem <br> quasi, qui asperiores sequi sit quo illo consequatur dolore minus! Illum error delectus quae!
        Repellat nulla, a facere <br> itaque inventore impedit est voluptatem corporis veniam eius? Dolor fugiat ducimus est quidem atque <br> explicabo, placeat iure minima cupiditate esse provident laudantium sed! Blanditiis, et molestiae.
     </p>
     </div>
    </div>
       <div class="form">
        <form   name="action" > 
        <h2  class="h2">log in</h2> 
                <input type="email" name="txtemail" placeholder="example@gmail.com" class="fi">
                 <input type="password" name="pwd" placeholder="enter yout password" class="si">
                    <button class="btn" name="neww"> login</button>
            <p class="sinup">Don't have account   <a href="#">sign up</a> </p> 
         </div>
        </form>
         
    </div>
     
</body>
</html>